CI_ENV="development"

#Database Settings
MYSQL_HOST_NAME="45.77.47.79"
MYSQL_USERNAME="user"
MYSQL_PASSWORD="test"
MYSQL_DB_NAME="simpel2022"
MYSQL_DB_PORT="33162"

UPLOAD_PATH_ATTACHMENT='./uploads/files/'

PPID_KOP_PATH='/var/www/html/simpel2022/application/public/assets/images/kop/'
PPID_TEMPLATE_PATH='/var/www/html/simpel2022/application/doc_templates/ppid/'
PPID_START_BERKASPENGIRIMAN_DATE_COUNTED='2023-08-11'