CI_ENV="development"

#Database Settings
MYSQL_HOST_NAME="localhost"
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DB_NAME=""

UPLOAD_PATH_ATTACHMENT='./uploads/files/'
UPLOAD_PATH_DRAFT_ATTACHMENT='./uploads/files/'

PPID_KOP_PATH='/var/www/html/application/public/assets/images/kop/'
PPID_TEMPLATE_PATH='/var/www/html/application/doc_templates/ppid/'